VITE_APIKEY="AIzaSyBDrPv7PzEiVw3t9vI81BGUgP1lFUBTIJM"
VITE_AUTHDOMAIN="devsafio-us.firebaseapp.com"
VITE_PROJECTID="devsafio-us"
VITE_STORAGEBUCKET="devsafio-us.appspot.com"
VITE_MESSAGINGSENDERID="377347257592"
VITE_APPID="1:377347257592:web:45a81af40226f97f58b70d"
VITE_MEASUREMENTID="G-1VR36EJYBJ"
